<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Hints</key>
	<array>
		<dict>
			<key>Content</key>
			<string>Make sure your power Bit is on. You should see a red LED illuminated.</string>
		</dict>
		<dict>
			<key>Content</key>
			<string>Ensure the power cable is securely fastened to both the battery and the power Bit.</string>
		</dict>
		<dict>
			<key>Content</key>
			<string>Check your connections. Are all the Bits securely snapped to each other? You can also try gently wiping down the ends of the bitSnaps with a soft cloth (like your sleeve).</string>
		</dict>
		<dict>
			<key>Content</key>
			<string>Need more help? Ask a littleBits Invention Advisor. Email support@littlebits.cc</string>
		</dict>
	</array>
</dict>
</plist>
